<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mHome"
        android:title="Cây trồng"
        android:icon="@drawable/ic_tree" />
    <item android:id="@+id/mHistory"
        android:title="Danh sách"
        android:icon="@drawable/ic_task"/>
    <item android:id="@+id/mSearch"
        android:title="Tìm kiếm"
        android:icon="@drawable/ic_search"/>
</menu>